# 간단한 수학 방정식을 풀기 위해 R을 사용해보자. 
# X는 일반적으로 X~N(μ, σ^2)과 같은 평균 및 분산 값을 사용하여 분포한다. 
# Y = e^X의 평균값은?
# a) e^(μ+σ2/2)
# b) e^(μ-σ2/2)
# 소개 세션의 첫 번째 슬라이드의 rnorm() 기능과 다른 기능을 사용하여 확인하십시오.
# 힌트: 표준 정규 분포의 평균 μ 및 분산 σ2는 각각 0과 1이다.
# 표준 rnorm() 함수는 평균 μ = 0 및 분산 σ^2 = 1. 평균() 함수를 사용하여 다음 코드로 Y의 평균을 시뮬레이션할 수 있다.
# 평균(규정(1000))
# 1보다 큰 약 1.6-1.7의 값을 반환한다. 따라서 해결책은 a) e^μ+σ2/2이다.

print(exp(0-1/2)) # a)
print(exp(0+1/2)) # b)
x <- rnorm(1000, mean=0, sd=1) #1000개의 난수발생 평균은 0 분산은 1
y <- exp(x) #지수함수로 만들기 예 f(x) = a^x(a > 0) 즉 0보다 큰 수들로 변환
print(mean(y)) #