#텍스트파일 참조
A <- 1
B <- 3
C <- 1
options(digits=1)
my.vector<-c((-B+sqrt(B^2-4*A*C))/(2*A),(-B-sqrt(B^2-4*A*C))/(2*A))
print(my.vector)
# R 명령 프롬프트에서 식별자를 입력하면 다음과 같은 결과가 나타난다.
# [1] -0.381966 -2.618034
# 따라서 용액의 수치는 약 -0.38과 -2.62이다.
options(digits=6)
print(100*c(-0.4,-2.6) / c((-B+sqrt(B^2-4*A*C))/(2*A),(-B-sqrt(B^2-4*A*C))/(2*A)))
# 소수점 1개로 오류를 참조하면 다음과 같은 상대적 오류가 발생한다. 
# c(0.4,-2.6)/my.vector-1
# R 프롬프트에서 실행하면 다음과 같은 결과를 얻을 수 있다.
# [1] 0.047213595 -0.006888371
# 따라서 상대적 오차는 수적으로 가장 작은 용액의 경우 약 5%이고, 수적으로 가장 큰 용액의 경우 약 0.7%이다.