# 다음과 같이 개체 x를 구성하십시오.

# x <- rnorm(100, 평균=.5, sd=.3)
# 다음 작업을 수행하십시오(필요한 경우 도움말 시스템 확인). 

# x의 평균 및 표준 편차를 계산한다.
# 히스토그램을 x로 표시한다.
# 두 번째 축을 왼쪽 대신 히스토그램 그림의 오른쪽에 놓으십시오.
set.seed(1234) #1234개의 난수를 고정
x <- rnorm(100, mean=1, sd=1)
print(mean(x))
print(sd(x))
hist(x, axex=FALSE,ylab="")
axis(4) #이거 숫자에따라 축이 보이는 위치들이 다름
axis(1) #이거 숫자에따라 축이 보이는 위치들이 다름
